section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.font-60 {
    font-size: 1.9rem !important;
}

.image_main_page {
    display: block;
    padding-top: 1.7vh;
    max-height: 18vmax;
    margin-left: auto;
    margin-right: auto;

}

.pb-15 {
    padding-bottom: 15px;
}

.pb-10 {
    padding-bottom: 10px;
}

.footer {
    background-color: #f6f7f9;
    position: relative;
    width: 100%;
    bottom: 0px;
}

html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.card {
    width: 18rem;
    height: 24rem;
    margin-bottom: 2vh;
}

.delete {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.more_info {
    position: absolute;
    bottom: 10px;
}

.obj_name {
    font-size: 4rem;!important;
}
.no_underline {
    text-decoration: none;
}
.black {
    color: black;
}
.form-70 {
    width: 70%;
}